<?xml version="1.0" encoding="utf-8"?>

<FrameLayout
		xmlns:android="http://schemas.android.com/apk/res/android"
		android:background="@drawable/title_note"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
	>
		<LinearLayout
			android:orientation="horizontal"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="center|right"
		>
			<ImageView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:src="@drawable/boundry"
			></ImageView>
			
			<Button
			android:id="@+id/button_save"
			android:background="@null"
			android:layout_width="60px"
			android:layout_height="63px"
			android:textColor="@drawable/font_color"
    		android:text="+"
    		android:textStyle="bold"
    		android:textSize="30sp"
			android:layout_gravity="center"
			/>
					
			<ImageView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:src="@drawable/boundry"
			></ImageView>
			
			<ToggleButton
			android:id="@+id/button_tools"
			android:background="@drawable/tools_selector"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="center"
			android:textOn=""
			android:textOff=""
			/>
			
			<ImageView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:src="@drawable/boundry"
			></ImageView>
		</LinearLayout>
		
</FrameLayout>
